# Set credential *ONLY IF* it's not embedded in the LUKS2 header
FIDO2LUKS_CREDENTIAL_ID=

# Encrypted device and its name under /dev/mapper
# Can be overridden by `cryptdevice` kernel parameter
FIDO2LUKS_DEVICE=
FIDO2LUKS_MAPPER_NAME=

FIDO2LUKS_SALT=string:<salt>

# Use specific keyslot (ignore all other slots)
FIDO2LUKS_DEVICE_SLOT=

# Await for an authenticator to be connected (in seconds)
FIDO2LUKS_DEVICE_AWAIT=

# Set to 1 if PIN is required to unlock the authenticator
FIDO2LUKS_ASK_PIN=
