[fido2luks-fc31-x86_64]
releaser = tito.release.CoprReleaser
project_name = fido2luks
srpm_disttag = .fc31
builder.mock = fedora-31-x86_64

[fido2luks-fc32-x86_64]
releaser = tito.release.CoprReleaser
project_name = fido2luks
srpm_disttag = .fc32
builder.mock = fedora-32-x86_64

[fido2luks-fc33-x86_64]
releaser = tito.release.CoprReleaser
project_name = fido2luks
srpm_disttag = .fc33
builder.mock = fedora-33-x86_64

[fido2luks-rawhide-x86_64]
releaser = tito.release.CoprReleaser
project_name = fido2luks
srpm_disttag = .fc34
builder.mock = fedora-rawhide-x86_64
